# Есть три героя - Артур, Борис и Виктор, у каждого героя есть набор из четырех предметов:
# меч, лук, щит и зелье. Каждый из предметов герой может использовать только раз

# Программа принимает на вход целое число - количество раундов. Затем в каждом раунде на вход
# программе поступает имя героя и предмет, который он использовал. Если предмет уже был использован
# ранее и его в наличии у героя не имеется, необходимо вычеркнуть данного персонажа.
# Также вычеркиваем персонажа, если закончились все предметы

# После того, как все раунды закончились необходимо вывести в алфавитном порядке в каждой отдельной
# строке имена оставшихся героев и через двоеточие неизрасходованный инвентарь также
# отсортированный по алфавиту

# Используйте функцию get_inventory для создания героев с инвентарем

from collections import defaultdict


def get_inventory() -> set:
    return {'меч', 'лук', 'щит', 'зелье'}


result = defaultdict(get_inventory)
result = {k: result[k] for k in ['Артур', 'Борис', 'Виктор']}

for _ in range(int(input())):
    tmp = list(map(str, input().split()))
    try:
        result[tmp[0]].remove(tmp[1])
        if len(result[tmp[0]]) == 0:
            result.pop(tmp[0])
    except KeyError:
        result.pop(tmp[0])

for k, v in result.items():
    print(f'{k}: {", ".join(sorted(list(v)))}')
