# Напишите программу, которая подсчитает количество раз появления слов в тексте
#
# Сам текст поступает на вход программе отдельными строками, окончанием ввода текста является
# строка из одного слова «End»
#
# Регистр букв не нужно учитывать, производить подсчет слов в строчных буквах. Слова могут
# разделяться только знаком пробела
#
# Нужно вывести все слова и их количество появлений в том порядке, в котором они хранятся
# в счетчике.
#
# Каждая пара выводится на отдельной строке


from collections import Counter

result = []
while True:
    phrasa = input()
    if phrasa != 'End':
        result += phrasa.lower().split()
    else:
        break

result = Counter(result)
print(*(f'{k}: {v}' for k, v in result.items()), sep='\n')
