# Напишите программу, которая подсчитывает количество раз появления каждого символа в
# введенном тексте.
#
# В веденном тексте могут присутствовать точки, запятые и пробелы. Их не нужно учитывать
#
# Также не нужно учитывать регистр букв
#
# Вывести нужно каждую букву и количество раз ее повторения через пробел в отдельных строках
# в том же порядке, в котором они хранятся в счетчике


from collections import Counter

print(*(f'{k} {v}' for k, v in Counter(input().lower()).items() if k.isalpha()), sep='\n')
