# Дан дек с числами. Два игрока играют в следующую игру:

# Игрок A берет число с левого конца дека и добавляет его к своей сумме.
# Игрок B берет число с правого конца дека и добавляет его к своей сумме.
# После этого выбранное число удаляется из дека.
# Игроки ходят поочередно.
# Игра продолжается до тех пор, пока в деке остаются числа.

# Ваша задача - определить, какая из двух сумм (сумма игрока A или сумма игрока B) будет
# больше в конечном итоге.

# Если победил первый игрок, нужно вывести FIRST, если второй - SECOND, если ничья - DRAW

from collections import deque


queue = deque(map(int, input().split()))
player_1, player_2 = 0, 0

while queue:
    player_1 += queue.popleft()
    if queue:
        player_2 += queue.pop()

match (player_1-player_2):
    case n if n > 0:
        print('FIRST')
    case n if n < 0:
        print('SECOND')
    case 0:
        print('DRAW')
