# Давайте теперь создадим функцию print_goods, которая печатает список покупок. На вход она будет принимать
# произвольное количество значений, а товаром мы будем считать любые непустые строки. Следовательно, все числа, списки,
# словари и другие нестроковые объекты вам нужно будет проигнорировать.
#
# Функция print_goods должна печатать список товаров в виде: «<Порядковый номер товара>. <Название товара>».
# На примерах ниже вы можете посмотреть как должна работать функция print_goods
#
# print_goods('apple', 'banana', 'orange')
# # Программа должна вывести следующее:
# 1. apple
# 2. banana
# 3. orange
#
# print_goods(1, True, 'Грушечка', '', 'Pineapple')
# # Программа должна вывести следующее:
# 1. Грушечка
# 2. Pineapple
# В случае, если среди переданных значений не встретится ни одного товара, необходимо распечатать фразу «Нет товаров»
#
# print_goods([], {}, 1, 2)
# # Программа должна вывести следующее:
# Нет товаров
# Вам необходимо написать только определение функции print_goods

def print_goods(*args):
    number = 0
    for i in args:
        if type(i) is str and len(i) > 0:
            number += 1
            print(f'{number}. {i}')
    if number == 0:
        print('Нет товаров')

print_goods(*list('abc'), 1, 'hello')
