# Команда grep
# В операционной системе Linux существует очень полезная утилита под названием grep. Ее название расшифровывается
#  как «global regular expression print». Команда grep считается среди пользователей одной из наиболее популярных и
# востребованных. Она может помочь решить множество разноплановых задач: найти файл с конкретной строкой в файловой
# системе или, наоборот, строку в файле, где содержатся определенные символы.
#
# При этом с ее помощью можно не просто находить куски текста, но и с высокой эффективностью фильтровать вывод другой
# команды.
#
# Мы напишем упрощенную версию данной утилиты, которая позволяет искать шаблон строки pattern в переданном тексте.
# Для этого нужно написать корутину grep, которая сперва принимает на вход шаблон pattern и затем постоянно ожидает
# получить на вход строки текста. Задача корутины grep выводить только те переданные строки, в которых будет найден
# шаблон pattern без учета регистра.
#
# Sample Input:
#
# search = grep('кору')
# next(search)
# search.send("Короед любит есть дерево")
# search.send("Корутины полезно знать")
# search.send("Ненавижу бесконченые циклы")
# search.send("Ору с это задачи")
# search.send("Какая же эта тема про корутины непонятная")
# search.close()
# Sample Output:
#
# Корутины полезно знать
# Какая же эта тема про корутины непонятная


def grep(pattern: str) -> bool:
    while True:
        phrase = yield
        if pattern.lower() in phrase.lower():
            yield print(phrase)



search = grep('кору')
next(search)
search.send("Короед любит есть дерево")
search.send("Корутины полезно знать")
search.send("Ненавижу бесконченые циклы")
search.send("Ору с это задачи")
search.send("Какая же эта тема про корутины непонятная")
search.close()
