# Напишите функцию make_strings_big, которая должна принимать произвольное количество фраз и выводить каждую в отдельной
# строке, превращая все буквы в заглавные.
#
# Казалось бы простая функция, но у нее есть особенность - необязательный параметр reverse со значением по
# умолчанию False.
#
# Если передать в reverse True, функция make_strings_big должна делать обратное: преобразовывать все буквы в строчные.
#
# Sample Input:
#
# make_strings_big('У лукоморья дуб зелёный',
#                  'Златая цепь на дубе том:',
#                  'И днём и ночью кот учёный')
# Sample Output:
#
# У ЛУКОМОРЬЯ ДУБ ЗЕЛЁНЫЙ
# ЗЛАТАЯ ЦЕПЬ НА ДУБЕ ТОМ:
# И ДНЁМ И НОЧЬЮ КОТ УЧЁНЫЙ


def make_strings_big(*args, reverse=False):
    print(*(i.lower() if reverse else i.upper() for i in args),sep='\n')


make_strings_big('У лукоморья дуб зелёный',
                 'Златая цепь на дубе том:',
                 'И днём и ночью кот учёный',reverse=True)