# Рейтинг таксистов
# Руководитель таксопарка хочет увидеть отчет по всем таксистам, где нужно указать имя таксиста и его среднюю оценку.
# Информацию в отчете нужно расположить по убыванию средней оценки таксиста. Для этого вам нужно написать функцию
# print_order_rating, которая принимает на вход список кортежей. Каждый кортеж состоит из двух элементов:
# имя таксиста и оценка за поездку (целое число от 1 до 5).
#
# Функция print_order_rating должна расположить таксистов в порядке убывания их средней оценки и вывести имя
# каждого таксиста и его среднюю оценку в отдельной строке. В случае совпадения средних оценок нужно расположить
# каждую группу таксистов, имеющих одинаковый рейтинг,  по имени в алфавитном порядке без учета регистра
#
# Sample Input 1:
#
# drivers = [
#     ('Джек', 2),
#     ('Джек', 3),
#     ('Билл', 5),
#     ('Билл', 4),
#     ('Билл', 4),
#     ('Билл', 3),
# ]
# print_order_rating(drivers)
# Sample Output 1:
#
# Билл 4.0
# Джек 2.5
# Sample Input 2:
#
# drivers = [
#     ('Зина', 5),
#     ('Зина', 3),
#     ('Гермиона', 4),
#     ('Гермиона', 4),
#     ('александр', 4),
# ]
# print_order_rating(drivers)
# Sample Output 2:
#
# александр 4.0
# Гермиона 4.0
# Зина 4.0
# Sample Input 3:
#
# drivers = [
#     ('Джек', 2),
#     ('Джек', 3),
#     ('Гермиона', 5),
#     ('Билл', 4),
#     ('Билл', 4),
#     ('Гермиона', 3),
#     ('Джек', 2),
#     ('ЯЯ', 5),
#     ('ФФФ', 5),
#     ('Билл', 4),
#     ('Укк', 4),
#     ('Билл', 3),
#     ('Джек', 2),
#     ('Джек', 2),
#     ('Гермиона', 5),
#     ('Билл', 2),
#     ('ФФФ', 4),
#     ('Билл', 3),
#     ('ФФФ', 3),
#     ('Джек', 2),
#     ('Джек', 1),
#     ('Гермиона', 5),
#     ('Билл', 2),
#     ('Курт', 5),
#     ('Билл', 3),
# ]
# print_order_rating(drivers)
# Sample Output 3:
#
# Курт 5.0
# ЯЯ 5.0
# Гермиона 4.5
# Укк 4.0
# ФФФ 4.0
# Билл 3.125
# Джек 2.0

def print_order_rating(lst: list):
    a = {}
    b = {}
    for k, v in drivers:
        a[k] = a.get(k, 0) + v
        b[k] = b.get(k, 0) + 1
    result = {k: a.get(k) / b.get(k) for k in a}
    [print(k, v) for k, v in sorted(result.items(), key=lambda x: (-x[1], x[0].upper()))]


drivers = [
    ('Зина', 5),
    ('Зина', 3),
    ('Гермиона', 4),
    ('Гермиона', 4),
    ('александр', 4),
]

print_order_rating(drivers)
# a = {}
# b = {}
# for k, v in drivers:
#     a[k] = a.get(k, 0) + v
#     b[k] = b.get(k, 0) + 1
# result = {k: a.get(k) / b.get(k) for k in a}
#
# print(a, b, result)
