# Напишите функцию truncate_sentences, которая обрезает предложения и оставляет из них только первые N символов.
# Количество предложений, которые поступают на вход функции, может быть произвольным
#
# Sample Input 1:
#
# truncate_sentences(
#     8,
#     "Мой дядя самых честных правил,",
#     "Когда не в шутку занемог,",
#     "Он уважать себя заставил"
# )
# Sample Output 1:
#
# Мой дядя
# Когда не
# Он уважа
# Sample Input 2:
#
# truncate_sentences(
#     5,
#     "Мой дядя самых честных правил,",
#     "Когда не в шутку занемог,",
#     "Он уважать себя заставил",
#     "И лучше выдумать не мог.",
#     "Его пример другим наука;",
#     "Но, боже мой, какая скука",
#     "С больным сидеть и день и ночь,",
#     "Не отходя ни шагу прочь!",
# )
# Sample Output 2:
#
# Мой д
# Когда
# Он ув
# И луч
# Его п
# Но, б
# С бол
# Не от


def truncate_sentences(n, *args):
    print(*(i[:n] for i in args), sep='\n')

truncate_sentences(
    8,
    "Мой дядя самых честных правил,",
    "Когда не в шутку занемог,",
    "Он уважать себя заставил"
)