# Арифметическая прогрессия - 2
# В предыдущей задаче на арифметическую прогрессию мы имели дело с одной определенной последовательностью.
#
# 1,8,15,22,29,36,....
# В ней первый элемент был равен 1, а разность прогрессии d была равна 7.
#
# Теперь ваша задача написать функцию get_arith_progression так, чтобы она могла находить n-ое число для произвольной
# арифметической последовательности. Для этого функция get_arith_progression должна иметь следующие обязательные
# параметры:
#
# a1 - первый элемент последовательности
# d - разность последовательности
# n - порядковый номер элемента, который необходимо найти в арифметической прогрессии.
# Например, вызов get_arith_progression(4, 2, 3)  подразумевает, что нужно найти 3-й элемент в арифметической
# последовательности, которая начинается с 4-х и имеет разность прогрессии 2. Такая последовательность будет иметь
# следующие элементы
#
# 4,6,8,10,12,14,....
# Третьим элементом будет число 8.
#
# Ваша задача написать рекурсивную функцию get_arith_progression
#
# Sample Input 1:
#
# print(get_arith_progression(4, 2, 3))
# Sample Output 1:
#
# 8
# Sample Input 2:
#
# print(get_arith_progression(10, -3, 5))
# Sample Output 2:
#
# -2
# Sample Input 3:
#
# print(get_arith_progression(100, -8, 11))
# Sample Output 3:
#
# 20


def get_arith_progression(start: int, step: int, end: int) -> int:
    if end == 1:
        return start
    return step + get_arith_progression(start, step, end - 1)


print(get_arith_progression(100, -8, 11))
