# Перед вами имеется практически готовый код, который позволяет определять достиг ли гражданин совершеннолетия или нет.
# Всю ответственность за проверку взяла на себя функция is_adult, она принимает возраст человека и должна вернуть ответ
# на вопрос, является ли он совершеннолетним, при условии что совершеннолетие наступает с 18 лет.
#
# Сейчас тело функции is_adult является пустым и ваша задача его написать.
#
# Sample Input 1:
#
# 20
# Sample Output 1:
#
# Ух какой большой
# Sample Input 2:
#
# 17
# Sample Output 2:
#
# Подрасти еще, сынок
# Sample Input 3:
#
# 18
# Sample Output 3:
#
# Ух какой большой

def is_adult(age):
    return age>=18


a = int(input())
if is_adult(a):
    print('Ух какой большой')
else:
    print('Подрасти еще, сынок')