# Премия Оскар
# Представьте, что мы с вами сами можем решать кому и сколько статуэток Оскара уйдет
# (Лео бы тогда давно купался в этих статуэтках).
#
# Ваша задача написать функцию print_best_and_worst_laureate, которая находит информацию, кто
# из номинантов получил наибольшее и наименьшее количество статуэток. Функция print_best_and_worst_laureate
# принимает на вход словарь, где указана номинация и имя победителя в ней (название фильма или имя актера).
# На основании этой информации функция print_best_and_worst_laureate должна в отдельных строках вывести
# лауреатов премии, набравших наибольшее и наименьшее количество статуэток и через запятую их количество.
#
# Sample Input 1:
#
# laureates = {'За лучший фильм': 'Все везде и сразу',
#              'За лучшую музыку к фильму': 'На Западном фронте без перемен',
#              'За лучший звук': 'Топ Ган: Мэверик',
#              'За лучшие визуальные эффекты': 'Аватар: Путь воды',
#              'За лучший дизайн костюмов': 'Топ Ган: Мэверик',
#              'За лучшую операторскую работу': 'На Западном фронте без перемен',
#              'За лучший монтаж': 'Все везде и сразу',
#              'За лучший оригинальный сценарий': 'Все везде и сразу',
#              'За лучший фильм на иностранном языке': 'Все везде и сразу', }
#
# print_best_and_worst_laureate(laureates)
# Sample Output 1:
#
# Все везде и сразу, 4
# Аватар: Путь воды, 1
# Sample Input 2:
#
# laureates = {'За лучший фильм': 'Оппенгеймер',
#              'За лучшую музыку к фильму': 'Оппенгеймер',
#              'За лучший звук': 'Зона интересов',
#              'За лучшие визуальные эффекты': 'Бедные-несчастные',
#              'За лучший дизайн костюмов': 'Бедные-несчастные',
#              'За лучшую операторскую работу': 'Бедные-несчастные',
#              'За лучший монтаж': 'Оппенгеймер',
#              'За лучший оригинальный сценарий': 'Оппенгеймер',
#              'За лучший фильм на иностранном языке': 'Зона интересов'}
#
# print_best_and_worst_laureate(laureates)
# Sample Output 2:
#
# Оппенгеймер, 4
# Зона интересов, 2
# Sample Input 3:
#
# laureates = {'Премия «Оскар» за лучшую мужскую роль': 'Tom Kruize'}
#
# print_best_and_worst_laureate(laureates)
# Sample Output 3:
#
# Tom Kruize, 1
# Tom Kruize, 1


def print_best_and_worst_laureate(dct: dict):
    a = [v for v in laureates.values()]
    a = sorted(a, key=lambda x: a.count(x), reverse=True)
    print(f'{a[0]}, {a.count(a[0])}')
    print(f'{a[-1]}, {a.count(a[-1])}')


laureates = {'За лучший фильм': 'Все везде и сразу',
             'За лучшую музыку к фильму': 'На Западном фронте без перемен',
             'За лучший звук': 'Топ Ган: Мэверик',
             'За лучшие визуальные эффекты': 'Аватар: Путь воды',
             'За лучший дизайн костюмов': 'Топ Ган: Мэверик',
             'За лучшую операторскую работу': 'На Западном фронте без перемен',
             'За лучший монтаж': 'Все везде и сразу',
             'За лучший оригинальный сценарий': 'Все везде и сразу',
             'За лучший фильм на иностранном языке': 'Все везде и сразу', }

print_best_and_worst_laureate(laureates)
