# Напишите функцию repeat_n_times, которая будет печатать на экран фразу «Я стану программистом» n раз.
# Само значение n определенно как параметр функции и поступает при вызове
#
# Ваша задача только написать определение функции repeat_n_times
#
# Sample Input:
#
# repeat_n_times(5)
# Sample Output:
#
# Я стану программистом
# Я стану программистом
# Я стану программистом
# Я стану программистом
# Я стану программистом

def repeat_n_times(n: int):
    for _ in range(n):
        print('Я стану программистом')

repeat_n_times(5)