# Определите функцию multiply, которая принимает список чисел, находит произведение всех его элементов и возвращает
# найденное произведение в качестве результата.
#
# Например, вызов multiply([1, 2, 3, 4]) должен вернуть 24. А схема результата работы вызова
#
# multiply([8, 2, 3, -1, 7])
#
# показана ниже
#
#
#
# Вызов multiply от пустого списка должен возвращать 1
#
# Ваша задача написать только определение функции multiply
#
# Sample Input:
#
# a = [1, 2, 3, 4]
# print(multiply(a))
# Sample Output:
#
# 24

def multiply(lst: list):
    m = 1
    if len(lst) == 0:
        return m
    else:
        for i in lst:
            m*=i
    return m

a = []
print(multiply(a))
