# Генерация перестановок - 2
# Вновь нужно сгенерировать все возможные перестановки, только в этот раз не из цифр, а из
# букв английского алфавита.

# По данному числу N выведите все перестановки первых N заглавных букв английского алфавита в
# лексикографическом порядке.

# Каждую перестановку нужно выводить на отдельной строке, между буквами должен стоять пробел

from itertools import permutations
from string import ascii_uppercase


for i in permutations(ascii_uppercase[:(int(input()))]):
    print(' '.join(map(str, i)))
