# Андрей устроился на завод, работает на конвейере, собирает мыло в коробки. На нелюбимой работе время порой идет так медленно, словно бесконечность. И вот Андрей смотрит на часы во время рабочей смены и считает моменты, когда наступит конец рабочего дня. Смена Андрея начинается в 8:00 утра и заканчивается в 17:00.

# Ваша задача вывести на экран все временные отсечки на часах с интервалом в секунду во время рабочей смены Андрея, включая все перерывы

# Сперва выводится информацию о часах, затем минутах и секундах, разделяя двоеточием. Начинать выводить нужно с 08:00:00 и заканчивать 16:59:59

# В итоге ваша программа должна вывести следующее

# 08:00:00
# 08:00:01
# 08:00:02
# 08:00:03
# ...
# 16:59:57
# 16:59:58
# 16:59:59
# Обратите внимание, что на каждое число отводиться обязательно два разряда

from itertools import product


for h, m, s in product(range(8, 10), range(60), range(60)):
    print(f'{h:02d}:{m:02d}:{s:02d}')
