# Генерация перестановок
# По данному числу N выведите все перестановки цифр от 1 до N (N<10) в лексикографическом порядке.

# Каждую перестановку нужно выводить на отдельной строке, сами цифры выводятся слитно

from itertools import permutations

for i in permutations(range(1, (int(input())+1))):
    print(''.join(map(str, i)))
