#                                          Репрезентативность
# В этой задаче мы будем создавать базовый класс PrettyPrint, задача которого красиво вывести экземпляр любого дочернего
# класса. Формат вывода должен быть следующим:
#
# НазваниеКласса(атрибут1=ЗначениеАтрибута1, атрибут2=ЗначениеАтрибута2, ....)
# Класс PrettyPrint должен сперва распечатать название класса экземпляра и затем в скобках вывести все его атрибуты и
# значения. Между атрибутами должны стоять запятая с пробелом. Выводить атрибуты нужно в том же порядке,
# в котором они находятся в словаре __dict__
#
# Если у дочернего класса есть реализация метода __str__, то отрабатывать должен именно он, а не метод __str__
# класса  PrettyPrint


class PrettyPrint:

    def __str__(self):
        a = ', '.join([f'{k}={v}' for k, v in self.__dict__.items()])
        return f'{self.__class__.__name__}({a})'


class Person(PrettyPrint):
    pass


p = Person()
print(p)
