# Дан прямоугольный торт, который имеет вид таблицы размером r×c. Каждая ячейка таблицы содержит либо гадкую
# клубничку, либо является пустой. Например, торт размера 3×4 может выглядеть так:
#
#
#
# Тортминатор намерен съесть этот торт! Каждый раз, когда он ест, он выбирает строку или столбец,
# не содержащие гадкой клубнички, а содержащие по крайней мере одну несъеденную ячейку торта. Затем
# Тортминатор поедает все выбранные им ячейки торта. Тортминатор может есть сколько угодно раз.
# Вот пример того, как он это сделает
#
# Пожалуйста, выведите максимальное количество ячеек, которые может съесть Тортминатор.
#
# Входные данные
# Первая строка содержит два целых числа r и c (2≤r,c≤10), обозначающих количество строк и
# количество столбцов в торте. Следующие r строк содержат по c символов — j-ый символ i-ой
# строки обозначает содержимое ячейки в строке i и столбце j, и имеет одно из следующих значений:
#
# символ '.' обозначает ячейку торта без гадкой клубнички;
# символ 'S' обозначает ячейку торта с гадкой клубничкой.
# Выходные данные
# Выведите максимальное количество ячеек торта, которые может съесть тортминатор.
#
# Разбор задачи Youtube Patreon Boosty
#
# Sample Input 1:
#
# 3 4
# S...
# ....
# ..S.
# Sample Output 1:
#
# 8
# Sample Input 2:
#
# 7 3
# S..
# S..
# S..
# S..
# S..
# S..
# S..
# Sample Output 2:
#
# 14
# Sample Input 3:
#
# 10 10
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# SSSSSSSSSS
# Sample Output 3:
#
# 0
# Sample Input 4:
#
# 10 10
# .....SSSSS
# .....SSSSS
# .....SSSSS
# .....SSSSS
# .....SSSSS
# ..........
# ..........
# ..........
# ..........
# ..........
# Sample Output 4:
#
# 75
# Sample Input 5:
#
# 8 9
# .........
# .........
# .........
# .........
# .........
# .........
# SSSSSSSSS
# .........
# Sample Output 5:
#
# 63

a, b = map(int, input().split())  # 3, 4
m = []  # [['S', '.', '.', '.'], ['.', '.', '.', '.'], ['.', '.', 'S', '.']]
for i in range(a):
    m.append(list(input()))
print(m)

column = []  # список индексов для столбцов
clmn = 0
for i in range(b):  # инициализация списка индексов столбцов
    column.append(clmn)
    clmn += 1

for ln in range(a):  # заполнение 0 строки если в ней нет S
    if not 'S' in m[ln]:
        for cl in range(b):
            m[ln][cl] = 0

for cl in range(b):  # удаление номера столбца из списка column если в нем встрелось S
    for ln in range(a):
        if m[ln][cl] == 'S' and len(column) > 0:
            column.remove(cl)
            break

for cl in column:  # заполнение нулями по столбцам из списка column
    for ln in range(a):
        m[ln][cl] = 0

res = 0
for ln in range(a):  # суммирование количества 0
    res += m[ln].count(0)
print(res)
