# В вашем распоряжении имеется следующий файл. Ваша задача скачать его и найти сколько уникальных слов
# используется в этом тексте, при этом регистр букв не нужно учитывать. Это значит, что слова Lorem и loRem
# являются эквивалентными.
#
# Например, если перед вами был бы такой текст:
#
# Привет как дела
# привет хорошо
# то здесь четыре уникальных слова.
#
# Между словами в файле стоят только пробелы и переносы строк, других разделителей нет.
#
# В качестве ответа укажите количество уникальных слов

with open('lorem.txt') as file:
    lst_file = set(file.read().lower().split())
print(len(lst_file))
