# Напишите код для преобразования списка из целых чисел произвольной длины в словарь, вложенность которого
# зависит от длины списка.
#
# Например, если перед вами был бы такой список
#
# [100, 55, 77, 55, 89]
# то он должен превратиться в такой словарь
#
# {100: {55: {77: {55: 89}}}}
# На вход программе поступают числа для списка в одну строку, гарантируется, что в списке будет как минимум два элемента.
#
# Ваша задача вывести полученный словарь
#
# Любую задачу можно сделать несколькими способами, эта задача не исключение
# Когда вы изучите рекурсию, советую вернуться к этой задаче полезно и попробовать решить рекурсивно
# Sample Input 1:
#
# 1 2 3
# Sample Output 1:
#
# {1: {2: 3}}
# Sample Input 2:
#
# 45 45 66 21 94 62 50 13 96
# Sample Output 2:
#
# {45: {45: {66: {21: {94: {62: {50: {13: 96}}}}}}}}
# Sample Input 3:
#
# 7 38 20 49 87 69
# Sample Output 3:
#
# {7: {38: {20: {49: {87: 69}}}}}
# Sample Input 4:
#
# 49 67 36
# Sample Output 4:
#
# {49: {67: 36}}


a = [45, 45, 66, 21, 94, 62, 50, 13, 96]#list(map(int,input().split()))
a = list(map(int, input().split()))
result_dict = {}
count = -3
for i in range(len(a)-1):
    if len(result_dict) == 0:
        result_dict = {a[-2]: a[-1]}
        # print(result_dict)
    else:
        result_dict = {a[count]: result_dict}
        # print(result_dict)
        count -= 1
print(result_dict)
