# Заполнение соседями
# Дана прямоугольная матрица размером NxM, в которой заполнены значения только в первом столбце и в первом ряду.
# Все остальные элементы равны нулю и мы считаем их незаполненными.
#
# Ваша задача заполнить каждый пустой элемент путем сложения соседа слева и соседа сверху. Начинать нужно с тех
# элементов, у которых оба указанных соседа заполнены (не равны нулю)
#
# Входные данные
# Программа сперва принимает в одной строке на вход два числа N и M - количество строк и столбцов в списке, а
# затем в N строках записаны элементы списка.
#
# Выходные данные
# Вывести заполненную матрицу
#
# Sample Input 1:
#
# 5 4
# 1 1 1 1
# 1 0 0 0
# 1 0 0 0
# 1 0 0 0
# 1 0 0 0
# Sample Output 1:
#
# 1 1 1 1
# 1 2 3 4
# 1 3 6 10
# 1 4 10 20
# 1 5 15 35
# Sample Input 2:
#
# 3 6
# 5 3 1 4 4 4
# 3 0 0 0 0 0
# 1 0 0 0 0 0
# Sample Output 2:
#
# 5 3 1 4 4 4
# 3 6 7 11 15 19
# 1 7 14 25 40 59
# Sample Input 3:
#
# 6 3
# 5 1 2
# 5 0 0
# 5 0 0
# 5 0 0
# 2 0 0
# 5 0 0
# Sample Output 3:
#
# 5 1 2
# 5 6 8
# 5 11 19
# 5 16 35
# 2 18 53
# 5 23 76

line, columns = map(int,input().split()) #5, 4
m = [] #[[1, 1, 1, 1], [1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0]]
for i in range(line):
    m.append(list(map(int,input().split())))

for ln in range(1, line):
    for cl in range(1, columns):
        m[ln][cl] = m[ln][cl-1]+m[ln-1][cl]

for ln in range(line):
    for cl in range(columns):
        print(m[ln][cl], end=" ")
    print()

