# A. Фотографии Брейна
# Маленького, но очень смелого мышонка Брейна не взяли в летнюю школу юных злодеев.
# Он расстроился и решил отодвинуть свои планы по захвату мира, а вместо этого податься в фотографы.
#
# Как вам наверняка известно, самые крутые фотографии получаются на пленку (ведь тогда в хештегах можно указать #пленка).
#
# Брейн наснимал очень много красочных фотографий на цветную и черно-белую пленки. Затем проявил и перевел их в
# цифровой вид. Но вот незадача! Теперь цветные и черно-белые фотографии лежат в одной папке, и, чтобы их рассортировать,
# нужно потратить не один час!
#
# Так как Брейн теперь фотограф, а не программист, он просит вас помочь ему для одной фотографии определить, цветная она
# или черно-белая.
#
# Фотография представляет собой матрицу размера n × m, в каждой ячейке которой хранится символ, обозначающий цвет
# соответствующего пикселя. Всего существует 6 цветов:
#
# 'C' (cyan) — голубой
# 'M' (magenta) — пурпурный
# 'Y' (yellow) — желтый
# 'W' (white) — белый
# 'G' (grey) — серый
# 'B' (black) — черный
# Фотографию можно считать черно-белой, если в ней есть только белый, серый или черный цвет. Если же присутствует хоть
# один пиксель голубого, пурпурного или желтого цвета, она цветная.
#
# Входные данные
# В первой строке содержится два целых числа n и m (1 ≤ n, m ≤ 100) — количество строк и столбцов в
# матрице пикселей фотографии соответственно.
#
# Далее следуют n строк, описывающих строки матрицы. Каждая из них состоит из m разделенных пробелом символов,
# описывающих цвета пикселей в строке. Каждый из символов в строке является одним из символов 'C', 'M', 'Y', 'W', 'G' или 'B'.
#
# Выходные данные
# В единственной строчке выведите «#Black&White» (без кавычек), если фотография черно-белая, и «#Color» (без кавычек),
# # если цветная.
#
# Sample Input 1:
#
# 2 2
# C M
# Y Y
# Sample Output 1:
#
# #Color
# Sample Input 2:
#
# 3 2
# W W
# W W
# B B
# Sample Output 2:
#
# #Black&White
# Sample Input 3:
#
# 1 1
# W
# Sample Output 3:
#
# #Black&White
# Sample Input 4:
#
# 1 1
# G
# Sample Output 4:
#
# #Black&White
# Sample Input 5:
#
# 1 1
# B
# Sample Output 5:
#
# #Black&White
# Напишите программу

a, b = map(int,input().split()) #3, 2

m = []#[['W', 'W'],['W', 'W'],['B', 'B']]
for i in range(a):
    m.append(list(input()))

flag = ('#Black&White')

for ln in range(a):
    if flag == '#Black&White':
        for cl in range(b):
            if m[ln][cl] == 'C'or m[ln][cl] =='M' or m[ln][cl] == 'Y':
                flag = '#Color'
                break
print(flag)
