# Ваша задача сформировать квадратную матрицу размером NxN, в которой используется следующее заполнение:
#
# все элементы, находящиеся выше главной диагонали, заполняются значением A;
# все элементы, находящиеся ниже главной диагонали, заполняются значением B;
# все элементы, находящиеся на главной диагонали, заполняются значением C.
# В качестве ответа, выведите на экран полученную матрицу
#
# Входные данные
# Программа сперва принимает на вход число N (N<=15) - количество строк и столбцов в матрицы, а затем на новой
# строке три целых числа  A, B и C. Данные числа используются для заполнения
#
# Выходные данные
# Заполните и распечатайте матрицу
#
# Sample Input 1:
#
# 3
# 1 0 3
# Sample Output 1:
#
# 3 1 1
# 0 3 1
# 0 0 3
# Sample Input 2:
#
# 5
# 7 2 1
# Sample Output 2:
#
# 1 7 7 7 7
# 2 1 7 7 7
# 2 2 1 7 7
# 2 2 2 1 7
# 2 2 2 2 1
# Sample Input 3:
#
# 6
# 0 0 1
# Sample Output 3:
#
# 1 0 0 0 0 0
# 0 1 0 0 0 0
# 0 0 1 0 0 0
# 0 0 0 1 0 0
# 0 0 0 0 1 0
# 0 0 0 0 0 1


a = int(input())
top, bottom, diagonal = map(int,input().split())
m = []

for ln in range(a):
    m.append([0]*a)

for ln in range(a):
    for cl in range(a):
        if ln == cl:
            m[ln][cl] = diagonal
        if [ln] < [cl]:
            m[ln][cl] = top
        if [ln] > [cl]:
            m[ln][cl] = bottom

for ln in m:
    print(*ln)