# Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см и рассчитывает
# индекс массы тела человека по формуле
#
# index=масса/рост2
#
# Рост указывается в формуле в метрах, а не в сантиметрах
# Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:
# если индекс < 18.5 программа должна вывести Недостаточная масса тела
# если 18.5 <= индекс <= 25 программа должна вывести Норма
#
# если индекс > 25 программа должна вывести Избыточная масса тела
# Вам необходимо написать только определение функции get_body_mass_index.
#
# Sample Input:
#
# 70 170
# Sample Output:
#
# Норма

def get_body_mass_index(m, w):
    i = m/((w/100)**2)
    print('Норма' if 18.5<=i<=25 else 'Недостаточная масса тела' if i < 18.5  else 'Избыточная масса тела')

get_body_mass_index(50, 176)