# Программа получает на вход номер года и проверяет является ли он високосным. Необходимо вывести
# на экран True, если введенный год високосный, в противном случае - False
import calendar

year_in = int(input())

print(calendar.isleap(year_in))
