# Программа получает на вход номер года и должна вывести на экран количество дней в году.

# Постарайтесь решить данную программу без использования условного оператора

import calendar

print(366 if calendar.isleap(int(input())) else 365)
