# Напишите функцию count_leap, которая принимает два числа a и b и находит количество
# високосных лет между a и b включительно

# Значение a не обязательно должно быть меньше значения b. В любом случае нужно учитывать
# все високосные года в промежутке между a и b включительно.

import calendar


def count_leap(a, b):
    if b < a:
        a, b = b, a
    return calendar.leapdays(a, b+1)


a = 2015
b = 2020
print(count_leap(a, b))
