# Научные вычисления
# В таких областях, как физика, химия, инженерное дело и компьютерное моделирование,
# точные численные расчеты имеют решающее значение. Модуль Decimal помогает поддерживать
# высокую точность и минимизировать ошибки, возникающие из-за неточностей чисел с плавающей точкой.

# Ваша задача — рассчитать температуру T, основываясь на законе идеального газа:

# PV=nRT

# В формуле используются следующие значения:

# P — давление;
# V — объем;
# n — количество вещества в молях;
# R —газовая постоянная (в качестве значения R возьмите 8,314462618);
# T — температура.
# Входные данные

# Программа получает значения давления, объема и молярной массы в разных строках и
# высчитывает температуру.

# Выходные данные

# Выведите найденное значение температуры, округленное до 10 знаков после запятой при
# помощи режима ROUND_HALF_DOWN.


from decimal import Decimal, ROUND_HALF_DOWN


r = Decimal('8.314462618')
p, v, n = Decimal(input()), Decimal(input()), Decimal(input())

print(((p*v)/(n*r)).quantize(Decimal('1E-10'), rounding=ROUND_HALF_DOWN))
