# Время свободного падения
# Время свободного падения для объекта, брошенного вертикально вниз с начальной высоты h,
# можно вычислить следующим образом:

# t=sqrt((2h)/g


# В формуле используются следующие обозначения:

# t - время свободного падения.
# h - начальная высота.
# g - ускорение свободного падения (приближенно равно 9.81 м/с² на поверхности Земли).
# Ваша задача — рассчитать и вывести время свободного падения для введенной начальной высоты h
# со значением точности в 15


from decimal import Decimal, Context, setcontext, getcontext

g = Decimal('9.81')
context = getcontext()
context.prec = 15

print(Decimal(2*int(input())/g).sqrt())
