# День программиста
# День программиста отмечается 256-ым днем в году. В обычных (невисокосных) годах это 13 сентября,
# а в високосных годах — 12 сентября. Этот праздник стал традиционным для многих программистов и
# людей, связанных с IT-сферой. В этот день обычно поздравляют коллег, делятся опытом и празднуют свою профессиональную деятельность. В качестве подарков приветствуются велосипеды и костыли.
#
# Напишите функцию is_programmers_day, которая по входной дате определяет, наступил ли день
# программиста или нет. Результатом работы функции должно быть значение True или False
#
# Конечно реализовать данную функцию можно по-разному, но советую подумать, как при помощи
# форматирования это можно сделать

from datetime import date


def is_programmers_day(dt: date) -> bool:
    return int(dt.strftime('%j')) == 256


assert is_programmers_day(date(2023, 9, 13))
assert not is_programmers_day(date(2023, 9, 12))
assert not is_programmers_day(date(2023, 12, 30))

# Високосный год
assert is_programmers_day(date(2024, 9, 12))
assert not is_programmers_day(date(2024, 9, 13))
assert not is_programmers_day(date(2024, 2, 22))

print('Good')
