# Сколько дней до дэрешечки?
# День рождения - замечательный праздник. У каждого своя дата празднования, поэтому тесты к данной
# программе будет трудно написать, но я думаю, вы самостоятельно справитесь с данной задачей
#
# Напишите функцию days_to_birthday, которая сообщает сколько осталось дней до наступления
# вашего дня рождения


from datetime import date, timedelta, datetime


def days_to_birthday(
        birthday=datetime.strptime(input('Формат ввода дд-мм-ггг:'), '%d-%m-%Y').date()):
    print(f'До дня рождения: {(birthday - date.today()).days} дн.')


days_to_birthday()
