# Нас интересует май 1945 года. Создайте словарь, в котором ключами являются все дни этого
# прекрасного месяца 1945 года, а значениями — список из дат начиная с 1.05.45 по дату ключа
# включительно. Вот такая структура данных у вас должна получиться:
#
# {
#     date(1945, 5, 1): [date(1945, 5, 1)],
#     date(1945, 5, 2): [date(1945, 5, 1), date(1945, 5, 2)],
#     date(1945, 5, 3): [date(1945, 5, 1), date(1945, 5, 2), date(1945, 5, 3)],
#     ...
#     date(1945, 5, 31): [date(1945, 5, 1), date(1945, 5, 2), ..., date(1945, 5, 31)]
# }
# Сохраните полученный словарь в переменную may_days, выводить ничего не нужно


from datetime import date

may_days = {}
lst_tmp = []
for i in range(1, 32):
    lst_tmp.append(date(1945, 5, i))
    may_days[date(1945, 5, i)] = lst_tmp.copy()
del lst_tmp

print(may_days)
