# Платежи
# Представьте, что вам предлагают льготный кредит на очень хороших условиях. Но выплатить его
# нужно за 12 платежей с периодом не месяц, а 28 дней (каждые четыре недели). Чтобы не запутаться
# в датах следующего платежа, вы решили написать программу, которая принимает дату оформления
# кредита в формате dd-mm-yyyy. Также по условиям данного льготного кредита первый платеж
# осуществляется в день заключения сделки, каждый следующий - через 28 дней.
#
# Программа должна распечатать на экран график 12 платежей должника. Даты платежей выводятся в
# формате  dd-mm-yyyy. Формат вывода смотрите в тестовых значениях ниже


from datetime import date, timedelta, datetime

start_date = datetime.strptime(input(), '%d-%m-%Y').date()

print('Payment Schedule:')
print(*(f'Payment {i + 1}: {(start_date + timedelta(days=i * 28)).strftime("%d-%m-%Y")}'
        for i in range(12)), sep="\n")
