# Ваша задача - написать функцию get_dir_files, которая должна распечатать названия всех файлов и
# каталогов, расположенных по переданному ей пути

# Нужно напечатать названия в алфавитном порядке, каждое в отдельной строке.
import os


def get_dir_files(path: str) -> None:
    for i in sorted(os.listdir(path)):
        print(i)
