# Напишите функцию change_permissions, которая принимает путь к файлу и числовую запись режима
# права доступа. Функция change_permissions должна изменить права доступа у файла или каталога
# по указанному пути. Возвращать из функции ничего не нужно

# Для проверки правильности работы в программе будет использована функция get_permissions,
# ее реализацию не нужно удалять.


import os


def change_permissions(path: str, mode: int) -> None:
    os.chmod(path=path, mode=int(str(mode), 8))
