# Дилерские продажи
# Создайте в текущем рабочем каталоге папки, которые будут использоваться для хранения информации
# о продажах дилерского центра с 2018 года по 2025. Их названия должны иметь следующий формат

# sales_2018
# sales_2019
# ...
# sales_2025
# Внутри каждого каталога необходимо создать 12 каталогов, хранящих данные о продажах за каждый
# месяц. Имя внутренних каталогов должно состоять из английского названия месяца и двух последних
# цифр года, разделенных нижним подчеркиванием. Например, содержимое папки sales_2019 должно
# быть следующим

# January_19
# February_19
# March_19
# ...
# December_19
# Выше перечислены месяцы в календарном порядке, в вашем каталоге sales_2019 они будут располагаться
# в алфавитном.

import os
import calendar


year_lst = [2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025,]
month_lst = list(calendar.month_name[1:])


for i in year_lst:
    i = str(i)
    year_dir = f'sales_{i}'
    if not os.path.isdir(year_dir):
        os.mkdir(year_dir)
    for m in month_lst:
        tmp_path = os.path.join(year_dir, f'{m}_{i[-2:]}')
        if not os.path.isdir(tmp_path):
            os.mkdir(tmp_path)
